<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>170</y>
      <w>460</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>LinearNode&lt;Type&gt;
bg=blue
--

-LinearNode&lt;Type&gt; * : next

--
+ LinearNode&lt;Type&gt; : constructor
+ LinearNode(Type data) : constructor
+ LinearNode(Type data, LinearNode&lt;Type&gt; *next) : constructor

+ setNextNode(LinearNode&lt;Type&gt; *) : void
+ getNextNode(): LinearNode&lt;Type&gt; *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>180</y>
      <w>390</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>/List&lt;Type&gt;/
bg=cyan
--

# size : int

--

/+add(Type item) : void/
/+addAtIndex(int index, Type item): void/
/+remove(Type item): Type/
/+getFromIndex(int index): Type/

/+getSize() const : int/
/+getFront() : LindearNode&lt;Type&gt; */
/+getEnd() : LindearNode&lt;Type&gt;*/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>490</y>
      <w>410</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
bg=green
--

#data : Type

--
+Node() : constructor
+Node(Type data) : constructor
+getData(): Type
+setData(Type data): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>300</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>410</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
